BASE_URL="https://thefullsnack.com"
ENTRY_POINT="https://thefullsnack.com/"
LINK_SEARCH_PATTERN="a[href*='/posts']"
MAIN_CONTENT_PATTERN="div.main > *:not(.comments):not(.related-posts):not(.other-tags)"
